quarkus.application.name=kamifusen
quarkus.application.version=0.0.1


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=kamifusen
quarkus.datasource.password=kamifusen
quarkus.datasource.reactive.url=postgresql://localhost:5432/dev
quarkus.datasource.reactive=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.live-reload.instrumentation=true
