# common config
quarkus.application.name=kamifusen
quarkus.application.version=0.9.0

quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive=true

quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.jacoco.excludes=io/tohuwabohu/kamifusen/crud/*

quarkus.http.auth.basic=true
quarkus.http.auth.proactive=true
quarkus.http.auth.permission.basic.paths=/public/*
quarkus.http.auth.permission.basic.policy=authenticated

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.landing-page=/dashboard
quarkus.http.auth.form.login-page=/index.html
quarkus.http.auth.form.error-page=
quarkus.http.auth.form.post-location=/login
quarkus.http.auth.form.username-parameter=username
quarkus.http.auth.form.password-parameter=password
quarkus.http.auth.form.http-only-cookie=true
quarkus.http.auth.form.cookie-name=AuthToken
quarkus.http.auth.form.timeout=P1D
quarkus.http.auth.form.new-cookie-interval=PT1M
quarkus.http.auth.form.cookie-same-site=strict
quarkus.http.auth.form.cookie-path=/
quarkus.http.auth.permission.form.paths=/
quarkus.http.auth.permission.form.policy=authenticated

# dev config
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=https://www.tohuwabohu.io
%dev.quarkus.datasource.username=kamifusen
%dev.quarkus.datasource.password=kamifusen
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/dev

%dev.quarkus.live-reload.instrumentation=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.http.auth.session.encryption-key=encryption-key-3000
%dev.quarkus.log.level=DEBUG